<!DOCTYPE html>
<html>
<!-- html manifest="cache.manifest" -->
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    
    <title>About Daaw</title>
    <link rel="stylesheet" href="resources/css/reset.css" type="text/css" media="screen" charset="utf-8"/>
    <link rel="stylesheet" href="resources/css/text.css"  type="text/css" media="screen" charset="utf-8"/>
    
    <style type="text/css">
      body {
        font-family: 'Droid Sans', sans-serif;
        padding: 0 10px;
        background: #fff;
        width: 380px;
        height: 500px;
        overflow: hidden;
      }
      
      header {
        background: #f3f3f3 url(resources/images/radio_pattern.png) 0 0 repeat;
        height: 65px;
        overflow: hidden;
        border-bottom: 1px solid #c0c0c0;
        padding: 0;
        margin: 0 -10px 10px -10px;
        text-shadow: #fff 0 1px 0;
        text-align: left;
        
        -webkit-box-shadow: #c0c0c0 0 0 5px inset;
        -moz-box-shadow: #c0c0c0 0 0 5px inset;
        box-shadow: #c0c0c0 0 0 5px inset;
      }
      
      h1 {
        background: url(resources/images/song_details_background.png) 0 0 repeat;
        display: inline-block;
        height: 50px;
        margin: 7px 0 0 5px;
        padding: 4px 0 0 0;
        width: 110px;
        overflow: hidden;
        white-space: nowrap;
        text-align: center;
      }
      
      h3 {
        font-size: 16px;
        margin-bottom: 0;
        margin-top: 5px;
      }
      
      small {
        font-size: 0.4em;
      }
      
      p {
        padding: 10px;
        margin: 0;
      }
      
      a {
        color: #33519d;
        text-decoration: none;
      }
      
      a:hover {
        background: #33519d;
        color: #fff;
      
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
      }
      
    </style>
  </head>
  <body>
    <header>
      <h1>Daaw<small>0.1</small></h1>
    </header>
    
    <p style="font-weight:bold">
      Daaw has been developed as part of <a href="http://socghop.appspot.com/gsoc/program/home/google/gsoc2010" target="_blank">Google Summer of Code 2010</a> by Josip Lisec and
      mentored by David-Sarah Hopwood under <a href="http://tahoe-lafs.org/" target="_blank">Tahoe-LAFS</a> project.
    </p>
    <p>
      Project is licenced under GNU General Public License version 2, or any later version.
    </p>
    
    <h3>Notices</h3>
    <p style="margin-top:0">
      <a href="http://www.last.fm/legal/terms" target="_blank"><img src="http://cdn.last.fm/flatness/badges/lastfm_red_small.gif" align="right"/></a>
      This application makes use of services provided by <a href="http://last.fm">Last.fm</a>.
    </p>
    <p>
      Some of the icons are derived from the <a href="http://somerandomdude.com/projects/iconic/" target="_blank">Iconic Icon Set</a>, while
      others are used without any modifications.
    </p>
    <p>
      <a href="http://validator.xspf.org/referrer/" target="_blank">
        <img src="http://svn.xiph.org/websites/xspf.org/images/banners/valid-xspf.png" style="border:0" align="right" title="This website produces valid XSPF playlist files."/>
      </a>
      All generated <a href="http://xspf.org/">XSPF</a> playlists are valid XSPF documents.
    </p>
    
    <h3>Links</h3>
    <ul>
      <li><a href="http://tahoe-lafs.org/trac/tahoe-lafs/ticket/1023" target="_blank">Bug tracker</a></li>
      <li><a href="http://tahoe-music-player.tumblr.com/" target="_blank">Blog</a></li>
    </ul>
  </body>
</html>
