CACHE MANIFEST
#v2

index.html
js/app.js
resources/css/reset.css
resources/css/text.css
resources/css/app.css
resources/flash/soundmanager2.swf
resources/flash/persist.swf
resources/images/album_cover_1.png
resources/images/album_cover_2.png
resources/images/album_cover_3.png
resources/images/close.png
resources/images/cog.png
resources/images/column_background.png
resources/images/column_background_tall.png
resources/images/menu_selection_bg.png
resources/images/next.png
resources/images/next_active.png
resources/images/play.png
resources/images/previous.png
resources/images/previous_active.png
resources/images/radio_pattern.png
resources/images/selection_background.png
resources/images/selection_background_inverted.png
resources/images/song_details_background.png

NETWORK:
http://ws.audioscrobbler.com/2.0/
http://userserve-ak.last.fm/serve/
http://userserve.last.fm/
